{
  "crons": [
    {
      "path": "/api/cron/sync-airbnb",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-automations",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/monthly-pqrsf-report",
      "schedule": "0 14 1 * *"
    }
  ]
}
